<!DOCTYPE html>
<html>
    <head>
        <title>기말평가-포트폴리오</title>
        <style>
            body{
                background-color: black;
                color:white;
            }
            header{   
                display: flex;
                justify-content: space-between;
            }
            header h1{
                margin: 10px;
                font-size: 25px;
            }
            header ul{
                display: flex;
                list-style: none;
                padding: 0px;   
            }
            header li{
                padding: 0px 18px;
                font-size: 13px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>sodongdong</h1>
            <ul>
                <li>HOME</li>
                <li>INTRODUCTION</li>
                <li>DEVELOPMONT</li>
                <li>SOURCE</li>
            </ul>
        </header>
        <div id="main_visual">
            
        </div>
    </body>
</html>