<!DOCTYPE html>
<html>
    <head>
        <title>기말평가-포트폴리오</title>
        <style>
            #wrap{
                min-width: 1920px; /*웹사이트 화면최소 크기*/
                max-width: 1920px; /*웹사이트 화면최대 크기*/
                margin: 0px auto;
            }
            body{
                background-color: black;
                color:white;
                margin:0px;
            }
            header{   
                background-color: rgb(21, 21, 21);
                display: flex;
                justify-content: space-between;
                padding: 0px 40px;
            }
            header h1{
                font-size: 25px;
                font-weight: bold;
                padding: 10px 0px;
            }
            header ul{
                display: flex;
                list-style: none;
                padding: 0px;  
            }
            header li{
                padding: 0px 20px;
                font-size: 16px;
            }
            header li a{
                font-size: 16px;
                text-decoration: none;
                color: white;
            }
            header h1{
                margin: 0px;
            }
            #main_visual{
                margin: 0px;
                padding: 400px 40px;
                background-image: url("last/img/background44.png");
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-size: contain; /*담기도록*/
                background-size: cover; /*사이즈에 맞게 덮어 씌우기*/
                background-position: 50% 50%; /*커버와 포지션 많이 씀*/   
            }
            #main_visual h2{
                margin: 25px 0px;
                letter-spacing: 5px;
                border: 1px;
                font-size: 55px;
            }
            #main_visual p{
                margin: 20px 0px;
                font-size: 25px;
            }
            #main_visual p:first-child{
                margin: 0px;
                font-size: 30px;
            }
            #content1{
                padding: 100px 350px; 
                background-color: rgb(45, 46, 54);
            }
            #box{
                background-color: white;
                border-radius: 30px;
                box-shadow: 5px 5px 5px rgb(28, 28, 28); 
            }
            #content1 h3{
                margin: 0px;
                padding: 20px;
                text-align: center;
                background-color: rgb(255, 138, 60);
                font-size: 24px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
            }
            #content1 p{
                color: black;
                font-size: 20px;
                text-align: center;
                margin: 40px;
            }
            #content1 ul{
                margin: 0px;
                color: black;
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 10px 50px ;
            }
            #content1 li{
                border-right: solid 1px rgb(170, 170, 170);
                padding: 10px;
                width: 400px;
                text-align: center;
            }
            #content1 li h4{
                font-size: 25px;
                color: rgb(224, 120, 51);
            }
            #content1 li:last-child{
                border: none;
            }
            #content1 li p{
                font-size: 18px;
            }
            #content2{
                background-image: url("last/img/background1.png");
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-size: contain; /*담기도록*/
                background-size: cover; /*사이즈에 맞게 덮어 씌우기*/
                background-position: 50% 50%; /*커버와 포지션 많이 씀*/   
                margin: 0px;
                padding: 100px 350px
            }
            #content2 h3{
                background-color: rgb(23, 23, 23);
                font-size: 25px;
                text-align: center;
                margin: 0px 300px;
                padding: 20px 30px;
                border-radius: 40px;
                min-width: 200px;
            }
            .바로가기{
                background-color: white;
                color: black;
                display: flex;
                justify-content: space-around;
                border-radius: 40px;
                box-shadow: 5px 5px 5px rgba(28, 28, 28, 0.235); 
                margin: 100px 0px;
            }
            .바로가기 ul{
                margin: 150px 0px;
                padding: 0px;
                justify-content: end;
            }
            .바로가기 li{
                list-style: none;
            }
            .바로가기 li h4 a{
                font-size: 25px;
                text-align: end;
                text-decoration: none;
                color: orange;
                list-style: none;
                border-bottom: solid 2px rgb(170, 170, 170);
                padding: 20px 0px;
                margin: 0px;
            }
            .바로가기 li p{
                margin: 25px 0px;
            }
            footer{
                padding: 100px 40px;
                background-color: rgb(21, 21, 21);
                display: flex;
                justify-content: space-around;
            }
            footer div{
                width: 500px;
            }
            #푸터로고{
                
            }
            footer ul{
                padding: 0px;
            }
            footer ul li{
                list-style: none;
            }
            footer h1{
                font-size: 25px;
            }
            #푸터메뉴{
                border-left: solid 1px rgb(80, 80, 80);
                border-right: solid 1px rgb(80, 80, 80);
                padding: 0px 50px;
                text-align: center;
            }
            #푸터메뉴 ul:first-child{
                display: flex;
                justify-content: center;
            }
            #푸터메뉴 ul:first-child li{
                border-right: solid 2px rgb(170, 170, 170);
                padding: 0px 20px;
            }
            #푸터메뉴 ul:first-child li:last-child{
                border: none;
                text-align: center;
            }
            #푸터메뉴 a{
                text-decoration: none;
                color: white;
            }
            #홍보{
                text-align: end;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>SOJEONG'S PORTFOLLIO</h1>
                <ul>
                    <li>HOME</li> 
                    <li><a href="art.html">ART</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="index.html">INDEX</a></li>
                </ul>
            </header>
            
            <div id="main_visual">
                <p>SoJeong's</p>
                <h2>PORTFOLLIO</h2>
                <p>그림부터 디자인 작업까지... </p>
        </div>
        <section id="content1">
            <div id="box">
                <h3>PORTFOLLIO</h3>
                <div>
                    <P>소소하지만 귀여운 작업물 재미있게 봐주세요! </P>
                    <ul>
                        <li>
                            <img width="100px"  src="last/img/background.png"/>
                            <h4>Style</h4>
                            <p>드러나는 소정의 디자인, 그림 스타일을 볼 수 있어요!</p>
                        </li>
                        <li>
                            <img width="100px"  src="last/img/background2.png"/>
                            <h4>Develop</h4>
                            <p>갈수록 발전하는 소정을 볼 수 있습니다!</p>
                        </li>
                        <li>
                            <img width="100px"  src="last/img/background3.png"/>
                            <h4>Cute</h4>
                            <p>귀여운 그림들을 관람해보세요!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="content2">
            <h3>
                관람해보세요!
            </h3>
            <div class="바로가기">
                <img width="476px"  src="last/img/art1.jpg"/>
                <ul>
                    <li>
                        <h4><a href="art.html"> 그림 보러가기</a></h4>
                        <p>빠져드는 귀여운 그림 보러오세요!</p>
                    </li>
                </ul>
            </div>
            <div class="바로가기">
                <img width="476px"  src="last/img/art2.png"/>
                <ul>
                    <li>
                        <h4><a href="design.html">디자인 보러가기</a></h4>
                        <p>부족하지만 성장하는 박소정 디자인 보러오세요!</p>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div id="푸터로고">
                <h1>SOJEONG'S PORTFOLLIO</h1>
                <p>
                    소정이의 포트폴리오 사이트를 방문해주셔서 감사합니다 앞으로도 노력하고 발전하는 디자이너가 되겠습니다
                </p>
            </div>
            <div id="푸터메뉴">
                <ul>
                    <li>HOME</li> 
                    <li><a href="art.html">ART</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                </ul>
                <ul>
                    <li>parksojeong email: pssj040223@gmail.com</li>
                </ul>
            </div>
            <div id="홍보">
                <P>문의는 아래 sns로 부탁드립니다.</P>
                <ul>
                    <li>instargram:@sodongdong0223</li>
                </ul>
            </div>
        </footer>
    </body>
</html>