<!DOCTYPE html> <!-- 문서타입 html5 -->
<html> <!-- 시작태그 -->
    <head> <!-- 머릿말 -->
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            #wrap{
                min-width: 100px; /*웹사이트 화면최소 크기*/
                max-width: 1920px; /*웹사이트 화면최대 크기*/
                margin: 0px auto;
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(23, 138, 138);
                color: white;
                padding: 10px 50px; /*상하 좌우*/
            }

            header ul{
                list-style: none;
                display: flex; /*내용을 가로 배치 유연하게(flex)*/
                padding: 0px;
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 4px;
            }
            header h1 span{
                color: rgb(205, 205, 0)
            }
            #main_visual{
                background-image: url("main1.png");
                padding: 150px;
                text-align: center;
                color: white;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-size: contain; /*담기도록*/
                background-size: cover; /*사이즈에 맞게 덮어 씌우기*/
                background-position: 50% 50%; /*커버와 포지션 많이 씀*/
            }
            #main_visual h2{
                font-size: 50px;
                letter-spacing: 20px;
            }
            .button{
                font-size: 12px;
                font-weight: bold; /*볼드체*/
                color: black;
                background-color: rgb(202, 187, 20);
                display: inline-block;
                padding: 15px 50px;
                margin-top: 150px;
                
            }
            section {
                text-align: center;
                color: gray;
            }
            section h3{
                    font-size: 40px;
                    color: rgb(23, 138, 138);
            }
            #content1{
                padding: 80px;
            }
            #content1 ul{
                display: flex;
                list-style: none;
                padding: 0px;
                justify-content: stretch; /*잡아늘리다*/
                margin-top: 100px;
            }
            #content1 li{
                border-right: solid 1px rgb(170, 170, 170);
                padding: 20px;
            }
            #content1 li:last-child{
                border: none;
            }
            #content1 dt{
                font-size: 19px;
                font-weight: bold; /*볼드체*/
                margin: 20px;
            }
            #content1 dd{
                margin: 0px;
            }
            #content2 ul{
                display: flex;
                flex-direction: row; /*플렉스 방향 로우*/
                flex-wrap: wrap; /*wrap=주어진 공간 속 자동 줄내림*/
                list-style: none; 
                padding: 0px;
                margin-top: 150px;
            }
            #content2 li{
                width: 25%;/* li를 4분의 1 크기로*/
            }
            #content2 img{
                width: 100%; /*있을 수 있는 공간에서의 최대크기*/
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>MY<span>FOLIO</span></h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICES</li>
                    <li>MY WORK</li>
                    <li>CINTECT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <p>Lorem ipsum dolor sit iusmod tempor</p>
                <h2>INCIDIDUNT BORE</h2>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <div class="button">KNOW MORE</div>
            </div>
            <section id="content1">
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                    duis aute irure dolor.
                </p>
                <ul>
                    <li>
                        <img class="icon" src="icon1.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img class="icon" src="icon2.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img class="icon" src="icon3.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img class="icon" src="icon4.png" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                </ul>
            </section>
            <section id="content2">
                <h3>MY WORK</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                    aliqua.
                </p>
                <ul>
                    <li><img src="work1.png"></li>
                    <li><img src="work2.png"></li>
                    <li><img src="work3.png"></li>
                    <li><img src="work4.png"></li>
                    <li><img src="work5.png"></li>
                    <li><img src="work6.png"></li>
                    <li><img src="work7.png"></li>
                    <li><img src="work8.png"></li>
                </ul>
            </section>
        </div>
    <body>
</html>