<!DOCTYPE html>
<html>
    <head>

        <title>css</title>
        <meta charset="utf-8" />

        <style>
            body{ color: red;}
            #div1{ color: blue;}
            #div2{ color: rgb(red, green, blue);}
            /* css의 주석 */
        </style>

        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
        </style>
        <div class="cascade"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>
        <!-- html의 주석 -->

    </head>

    <body>

        <div id="div1">상속과 겹침</div>

        <style>
            div{ background-color: rgb(253, 189, 255);
                border: solid 1px; /*테두리*/            
            }
            #w1{
                width: 200px;
                height: 150px;
                background-color: lightblue;
            }
        </style>

        <div>default</div>
        <div id="w1">width</div>

        <style>
            #p1{ 
                padding : 20px; 
            }
        </style>
        <div id="p1">padding</div>
        <!-- 안쪽 여백-->

        <style>
            #m1{
                 margin: 20px; 
                }
        </style>
        <div id="p1">margin</div>
        <!-- 바깥 여백-->

        <style>
            *{text-decoration: underline;} /* 별은 모두 다라는 뜻 */
            strong{ 
                /*element seleector 요소 선택자 */
                color: #8aff78;
            }
            em{
                color: pink;
            }
        </style>
        <strong>strong</strong>
        <em>em</em>

        <style>
            .c1{
                /* 마침표를 찍어야 명령어와 내가 지정하는 단어와 안헷갈림 */
                color: violet;
            }
            #d1{
                color: olivedrab;
            }
        </style>
        <div class="c1">claass selector</div>
        <div id="d1">id selector</div> <!-- 명령어가 아니라 학번 이름처럼 고유한 개체들일때-->

        <style>
            #f1::first-line{
                color: antiquewhite;
            }
            #f1::first-letter{
                font-size: 40px;
            }
            #f1::before{ content: "시작";}
            #f1::after{ content: "끝";}
        </style>
        <div id="f1">first line, first letter first line, first letter first line, first letter first line, 
            first letter first line, first letter first line, first letter first line, first letter first line, 
            first letter first line, first letter first line, first letter first line, first letter first line, 
            first letter first line, first letter first line, first letter first line, first letter first line, 
           </div>

    </body>
   
</html>