<!DOCTYPE html> <!-- 문서타입 html5 -->
<html> <!-- 시작태그 -->
    <head> <!-- 머릿말 -->
        <title>박소정의 홈페이지</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
    </head>
    <h1>박소정의 인덱스 파일입니다</h1>
    <body>
        <a href="html.html"> html 연습</a>
        <a href="css.html">css 연습</a>
        <a href="hamham.html">중간평가 페이지</a>
        <a href="layout/layout1/Layout1.html">레이아웃1 페이지</a>
        <a href="layout/layout2/layout2.html">레이아웃2 페이지</a>
        <a href="layout/layout3/layout3.html">레이아웃3 페이지</a>
        <a href="last.html">포트폴리오(자유주제)</a>
    </body>
</html>
