<!DOCTYPE html>
<html>
    <head>
        <title>서브페이지</title>
    </head>
    <body>
        <a href="https://www.naver.com/" title ="naver">네이버</a>

        <p><a href="https://www.pinterest.co.kr/" target="_blank" title ="pinterest">퓐터레숙투</a>
        </p>

        <img width="300px" title="우짤티비" src="image/hamster.jpg" />
        <img width="300px" title="뭘봐." src="image/hamggi.jpg" />
        <img width="300px" title="웨 사라" src="https://i.pinimg.com/736x/50/b2/f6/50b2f67f0018e9a8472123003dac5da7.jpg" />
        <img width="300px" title="때려쳐." src=" https://i.pinimg.com/564x/5e/ac/2e/5eac2ec91f94b2b9e814b3d3ffb0838a.jpg" />
    </body>
</html>