<!DOCTYPE html>
<html>
    <head>

        <title>css</title>
        <meta charset="utf-8" />

        <style>
            body{ color: red;}
            #div1{ color: blue;}
            #div2{ color: rgb(red, green, blue);}
            /* css의 주석 */
        </style>

        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
        </style>
        <div class="cascade"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>
        <!-- html의 주석 -->

    </head>

    <body>

        <div id="div1">상속과 겹침</div>

        <style>
            div{ background-color: rgb(225, 182, 103);
                border: solid 1px; /*테두리*/            
            }
            #w1{
                width: 200px;
                height: 150px;
                background-color: lightblue;
            }
        </style>

        <div>default</div>
        <div id="w1">width</div>

        <style>
            #p1{ 
                padding : 20px; 
            }
        </style>
        <div id="p1">padding</div>
        <!-- 안쪽 여백-->

        <style>
            #m1{
                 margin: 20px; 
                }
        </style>
        <div id="p1">margin</div>
        <!-- 바깥 여백-->

        <style>
            *{text-decoration: underline;} /* 별은 모두 다라는 뜻 */
            strong{ 
                /*element seleector 요소 선택자 */
                color: #8aff78;
            }
            em{
                color: pink;
            }
        </style>
        <strong>strong</strong>
        <em>em</em>

        <style>
            .c1{
                /* 마침표를 찍어야 명령어와 내가 지정하는 단어와 안헷갈림 */
                color: violet;
            }
            #d1{
                color: olivedrab;
            }
        </style>

        <div class="c1">claass selector</div>
        <div id="d1">id selector</div> <!-- 명령어가 아니라 학번 이름처럼 고유한 개체들일때-->

        <style>
            #f1::first-line{
                color: antiquewhite;
            }
            #f1::first-letter{
                font-size: 40px;
            }
            #f1::before{ content: "시작";}
            #f1::after{ content: "끝";}
        </style>
        <div id="f1">first line, first letter first line, first letter first line, first letter first line, 
            first letter first line, first letter first line, first letter first line, first letter first line, 
            first letter first line, first letter first line, first letter first line, first letter first line, 
            first letter first line, first letter first line, first letter first line, first letter first line, 
        </div>


        <style>
            #d2 div:first-child{
                color:aquamarine;
            }
            #d2 div:nth-child(2){
                color: blueviolet;
            }
            #d2 div:last-child{
                color: rgb(160, 0, 70);
            }
        </style>
        <div id="d2">
            <div>(first child) child1</div>
            <div>(middle child) child2</div>
            <div>(last child) child3</div>
        </div>
        <style>
            /*:link, :visited, :hover, :active, :focus */
            a:link{ color: brown; } /*링크가 있을때*/
            a:visited{ color: rgb(72, 173, 173); } /*방문한 후*/
            a:hover{ color: blue; } /*마우스를 올리면*/
            a:active{ color:darkgoldenrod; } /*클릭하면*/
            a:focus{ color: blueviolet; } /*포커스 되면*/
            a{ text-decoration; }
        </style>
        <a href="http://www.naver.com">네이버</a>


        <style>
            #d3>span{ /*자식 요소 선택자*/
                font-size: 30px;
            }
            #d3 span{ /*하위 요소 선택자*/
                text-decoration: line-through;
            }
            #d3>div>span{
                background-color: blue;
            }
        </style>
        <div id="d3">
            <span>span1</span>
            <div>
                <span>span2</span>
            </div>
        </div>
        <style>
            /*width, height, border, margin, padding*/
            #d4{
                width: 200px;
                height:200px;
                border: solid 4px black;
                border-left:solid 2px rgb(160, 0, 70);
                border-right: solid 3px pink;
                border-top: solid 3px blue;
                border-bottom: solid 6px blueviolet;

                margin: 100px; /*이동할때 쓰는건 비추*/
                margin: 50px 100px; /*상하 좌우*/
                margin: 50px 100px 150px 200px;/*상 우 하 좌(위부터 시계방향)*/
                
                margin-left: 50px;
                margin-right: 100px;
                margin-top: 150px;
                margin-bottom: 200px;

                padding: 100px; /*이동할때 쓰는건 비추*/
                padding: 50px 100px; /*상하 좌우*/
                padding: 50px 100px 150px 200px;/*상 우 하 좌(위부터 시계방향)*/
                
                padding-left: 50px;
                padding-right: 100px;
                padding-top: 150px;
                padding-bottom: 200px;
            } 
        </style>
        <div id="d4">div4</div>

        <style>
            #d5{
                position: absolute; /*절대적인(사용시 고정적인 값이므로 웹사이트의 유동적이 변화에 어렵다)*/
                left: 130px;
                top: 130px;
            }
            #d6{
                position: relative;
                /*relative 부모는 absolute 자식의 기준이 된다.*/
            }
        </style>
        <div id="d6"> <!-- 권장 사용 -->
            <div id="d5">absolute</div>
        </div>

        <style>
            #d7{    
                position: fixed; 
                top: 0px;
                right: 0px;
            }
        </style>
        <div id="d7">fixed</div>

        <style>
            #d8{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <div id="d8">font family</div>

        <style>
            #d9{
                text-align: center;
            }
        </style>
        <div id="d9">text align center</div>

        <style>
            #d10{
                letter-spacing: 50px;
                line-height: 40px;
            }
        </style>
        <div id="d10">
            letter spacing letter spacing letter spacing letter spacing letter spacing letter spacing 
            letter spacing letter spacing letter spacing letter spacing letter spacing letter spacing 
            letter spacing letter spacing letter spacing letter spacing letter spacing letter spacing 
            letter spacing letter spacing letter spacing letter spacing letter spacing letter spacing 
        </div>

        <style>
            #d11{
                white-space: pre; /* 있는 그eo로 (간격까지)*/
            }
        </style>
        <div id="d11">
            a  b  c  d  
            e  f  
        </div>

        <style>
            ul{
                list-style-type: decimal;
            }
            ol{
                list-style-type: lower-alpha;
            }
        </style>

        <ul>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ul>
        <ol>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ol>

        <style>
            /*
                baseline : 기준선에 정렬
                top : 위쪽정렬
                text-top : 위쪽정렬
                middle : 중앙정렬
                bottom : 하단정렬
                text-bottom : 하단정렬
            */
            #table_target td{
                width:150px;
                height:150px;
                border:solid 1px black;
            }
            #vartical_baseline{ vertical-align: baseline; }
            #vartical_top{ vertical-align: top; }
            #vartical_text_top{ vertical-align: text-top; }
            #vartical_middle{ vertical-align: middle; }
            #vertical_bottom{ vertical-align: bottom; }
            #vertical_text_bottom{ vertical-align: text-bottom; }
        </style>
        <table id="table_target">
            <tr>
                <td id="vartical_baseline">top</td>
                <td id="vartical_top">top</td>
                <td id="vartical_text_top">text_top</td>
                <td id="vartical_middle">middle</td>
                <td id="vertical_bottom">bottom</td>
                <td id="vertical_text_bottom">text_bottom</td>
            </tr>
        </table>
        <style>
            #d12{
                min-width: 200px;
                max-width: 800px;
                border-radius: 10px;
                text-shadow: 2px 2px 1px rgba(54, 35, 35, 0.243);
            }
        </style>
        <div id="d12">width</div>

        
        

    </body>
   
</html>